<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡-原生js</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        li{
            list-style: none;
        }
        #container{
            height:200px;
            width:300px;
            border:1px solid;
            margin:100px auto;
        }
        #nav li{
            width:98px;
            border:1px solid;
            height:28px;
            float:left;
            text-align: center;
            line-height:28px;
            cursor:pointer;
        }
        #nav .selected{
            background: #cccccc;
        }
        #content{
            text-indent:10px;
        }
        #content div{
            display:none;
        }
        #content .selected{
            display:block;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="nav">
            <li class="selected">HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <div id="content">
            <div class="selected">HTML</div>
            <div>CSS</div>
            <div>JavaScript</div>
        </div>
    </div>
    <script>
        var oNav = document.getElementById("nav");
        var aLi = oNav.getElementsByTagName("li");
        var oContent = document.getElementById("content");
        var aDiv = oContent.getElementsByTagName("div");
        for(var i=0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                for(var i=0;i<aLi.length;i++){
                    aLi[i].className = "";
                    aDiv[i].className = "";
                }
                this.className = "selected";
                aDiv[this.index].className = "selected";
            }
        }
    </script>
</body>
</html>